# study

./: .gitignore  README.md
algo/src/main/java/: Solution1.java
aws_s3/: .gitignore  build.gradle  readme.md
aws_s3/src/main/java/com/aws/s3/: S3Application.java  S3ClientUtil.java
aws_s3/src/main/resources/: application.yml
aws_s3/src/test/java/com/aws/s3/: S3ClientUtilTest.java
codeGen/: build.gradle  settings.gradle
file_zip/: build.gradle
file_zip/src/: readme.md
file_zip/src/main/java/com/file/zip/: ZipApplication.java
file_zip/src/main/java/com/file/zip/util/: FileZipUtils.java
file_zip/src/test/java/com/file/zip/: ZipApplicationTests.java
ftp/: build.gradle  readme.md  settings.gradle
ftp/src/main/java/com/file/ftp/: FtpApplication.java  FtpService.java
ftp/src/test/java/com/file/ftp/: FtpServiceTest.java
jpa_basic_lec/ex1-hello-jpa/: build.gradle
jpa_basic_lec/ex1-hello-jpa/src/main/java/hello/jpa/: JpaMain.java  Locker.java  Member.java  RoleType.java
jpa_basic_lec/jpashop/: build.gradle
jpa_basic_lec/jpashop/src/main/java/jpabook/jpashop/: JpaMain.java
jpa_basic_lec/jpashop/src/main/java/jpabook/jpashop/domain/: Category.java  Order.java
modern_java/: readme.md
modern_java/src/lec07/: CustomFunctionalInterfaceEx.java  FunctionalInterfaceEx.java
modern_java/src/lec08/: StreamEx1.java  StreamEx2.java  StreamEx3.java  StreamEx4.java  StreamEx5.java  StreamPrelude.java
msa-study/apigateway-service/: apigateway-service.imi  build.gradle
msa-study/discoveryservice/: readMe.md
msa-study/discoveryservice/src/main/resources/: application.yml
msa-study/ecommerce/src/main/resources/: application.yml
msa-study/user-service/: build.gradle
msa-study/user-service/src/main/resources/: application.yml
openapi-doc/: build.gradle
openapi-doc/src/main/java/com/openapi/doc/: DocApplication.java  DocController.java
openapi-doc/src/test/java/com/openapi/doc/: DocApplicationTests.java
slack_alram/: build.gradle  readme.md
slack_alram/src/main/java/com/slack/demo/: AlramApplication.java  SlackSendManager.java
slack_alram/src/main/java/com/slack/demo/conf/: HttpConnectionConfig.java
slack_alram/src/main/java/com/slack/demo/domain/: SlackMessage.java  SlackNotification.java
slack_alram/src/main/java/com/slack/demo/prop/: SlackTarget.java
slack_alram/src/test/java/com/slack/demo/: AlramApplicationTests.java  SlackSendManagerTest.java
spring-data-jpa/: build.gradle
spring-data-jpa/src/main/java/com/study/jpa/: Account.java  JpaRunner.java
spring-data-jpa/src/main/resources/: application.properties
spring-data-redis/: Dockerfile  build.gradle
spring-data-redis/src/main/java/com/redis/springdataredis/: SpringDataRedisApplication.java
spring-data-redis/src/main/resources/: application.yml
spring-restapi/: build.gradle
spring-restapi/src/main/java/study/spring/restapi/: RestapiApplication.java
spring-restapi/src/main/java/study/spring/restapi/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventStatus.java  EventValidator.java
spring-restapi/src/test/java/study/spring/restapi/: RestapiApplicationTests.java
spring-restapi/src/test/java/study/spring/restapi/events/: EventControllerTest.java  EventTest.java
spring-security/jwt/: build.gradle
spring-security/practice/: build.gradle
spring-security/practice/src/main/resources/templates/: access-denied.html  admin.html  dashboard.html  index.html  info.html  login.html  logout.html  signup.html
(+43 files in other folders)
